# Resources required by the sample browser and most samples.

[Essential]
Zip=./Resources/packs/SdkTrays.zip
Zip=./Resources/packs/profiler.zip
Zip=./Resources/packs/violentdays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
#FileSystem=./Resources/fonts
#FileSystem=./Resources/materials/programs
#FileSystem=./Resources/materials/scripts
#FileSystem=./Resources/materials/textures
#FileSystem=./Resources/materials/textures/nvidia
#FileSystem=./Resources/models
#FileSystem=../Resources/particle
#FileSystem=../Resources/DeferredShadingMedia
#FileSystem=../Resources/PCZAppMedia

[Game]
FileSystem=./Resources/assets/terrain
FileSystem=./Resources/assets/nxogre
FileSystem=./Resources/assets/materials/scripts

#Zip=../Resources/packs/cubemap.zip
#Zip=../Resources/packs/cubemapsJS.zip
#Zip=../Resources/packs/skybox.zip